# noticebord-clients

./: noticebord-clients.sln
src/Noticebord.Cli/: Noticebord.Cli.csproj  Program.cs
src/Noticebord.Cli/Commands/: CreateNoticeCommand.cs  ListNoticesCommand.cs  LoginCommand.cs  LogoutCommand.cs  Notices.cs  ShowNoticeCommand.cs
src/Noticebord.Cli/Commands/Auth/: LoginCommand.cs  LogoutCommand.cs
src/Noticebord.Cli/Commands/Notices/: CreateNoticeCommand.cs  DeleteNoticeCommand.cs  ListNoticesCommand.cs  ShowNoticeCommand.cs  UpdateNoticeCommand.cs
src/Noticebord.Cli/Filters/: BannerCommandFilter.cs
src/Noticebord.Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/Noticebord.Cli/Settings/: AppSettings.cs  CreateNoticeSettings.cs  ListNoticesSettings.cs  LoginSettings.cs  LogoutSettings.cs  NoticesSettings.cs  ShowNoticeSettings.cs
src/Noticebord.Cli/Settings/Auth/: LoginSettings.cs  LogoutSettings.cs
src/Noticebord.Cli/Settings/Notices/: CreateNoticeSettings.cs  DeleteNoticeSettings.cs  ListNoticesSettings.cs  NoticesSettings.cs  ShowNoticeSettings.cs  UpdateNoticeSettings.cs
src/Noticebord.Cli/Utils/: NoticeUtils.cs  Notices.cs  Output.cs
src/Noticebord.Client/: Class1.cs  IClient.cs  Noticebord.Client.csproj  NoticebordClient.cs
src/Noticebord.Client/Models/: AuthenticateRequest.cs  CreateNoticeRequest.cs  Model.cs  Notice.cs  SaveNoticeRequest.cs  SaveTeamNoticeRequest.cs  User.cs
