<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Noticebord.Client\Noticebord.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" Version="1.5.0" />
    <PackageReference Include="Figgle" Version="0.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
